body
  .img.imgupportofolio
    .head2
      h1 Ruby On Rails, iOS and Android Project Case Studies
      center
        div.line.white
      h2 We have our own approach to things, be it design, tech or scale. They came to us with a need
      h2 and we built them beautiful creation of web and mobile apps which backed-end with Ruby On
      h2 Rails technology stack
      br
      br
      br
      br
      br
      br
      br
      br
      br
  center
    br
    br
    br
    br
    br
    br
    br
    br
    br
    h1.head1 Featured Ruby On Rails and Mobile Projects
    div.line.purple
    h2.head2 We understand that every idea that is gushing from our client is a new color in industry
    br technology. That’s why we are here to assist and develop all the ideas that our clients needed
    br and make it to be the most valuable asset for our clients worldwide. Check out these 20+ Ruby
    br On Rails, iOS and Android project case studies we’ve worked on :
    br
    br
  div.container
    div.row
      div.col-md-7.col-md-offset-3
        button type="button" class="btn3" All Products
        button type="button" class="btn3" Travel
        button type="button" class="btn3" Event
        button type="button" class="btn3" Ecommerce
        button type="button" class="btn3" SEO/SEM

      br
      div.col-md-7.col-md-offset-3
        button type="button" class="btn3" Real Estate
        button type="button" class="btn3" Workout
        button type="button" class="btn3" Web Develop
        button type="button" class="btn3" Service

  br
  br
  br


  / div.col-md-4.col-md-offset-1
  /   h1 BLANK
  / div.col-md-7
  /   h1.head1 Hishop
  /   div.line.orange
  /   h2.head2 Ecommerce
  /   b Description
  /   br Malaysia’s Online Beauty, Skin Care & Cosmetics Store
  /   br
  /   b Technology
  /   br Ruby on Rails, jQuery, PostgreSQL, Shopping Cart System,
  /   ' Payment Processing, Mailchimp, Bootstrap & Active Admin
  /   br
  /   b
  /     button type="button" class="btn4" VISIT SITE

  / div.container
  /   div#exTab1.container
  /     ul.nav.nav-pills
  /       li.active
  /         a href="#1a" data-toggle="tab" 1a
  /       li
  /         a href="#2a" data-toggle="tab" 2a
  /       li
  /         a href="#3a" data-toggle="tab" 3a

  /     div.tab-content.clearfix
  /       div.tab-pane.active#1a
  /         h1 1a
  /       div.tab-pane#2a
  /         h1 2a
  /       div.tab-pane#3a
  /         h1 3a

  .img.imgdownportofolio.crop
    center
      br
      br
      br
      h1 style="font-size:2vw;font-family:Nunito;color:white;padding:5%;" Already make up your mind? Hire our Ruby On Rails Team right away!
      br
      b
        button type="button" class="btn5" HIRE US
      br
      br
      br

