body
  .img.imgupportofolio
    .head2
      h1 Ruby On Rails, iOS and Android Project Case Studies
      center
        div.line.white
      h2 We have our own approach to things, be it design, tech or scale. They came to us with a need
      h2 and we built them beautiful creation of web and mobile apps which backed-end with Ruby On
      h2 Rails technology stack
      br
      br
      br
      br
      br
      br
      br
      br
      br
  center
    br
    br
    br
    br
    br
    br
    br
    br
    br
    h1.head1 Featured Ruby On Rails and Mobile Projects
    div.line.purple
    h2.head2 We understand that every idea that is gushing from our client is a new color in industry
    br technology. That’s why we are here to assist and develop all the ideas that our clients needed
    br and make it to be the most valuable asset for our clients worldwide. Check out these 20+ Ruby
    br On Rails, iOS and Android project case studies we’ve worked on :
    br
    br
  div.container
    div.row
      div.col-md-7.col-md-offset-3
        button type="button" class="btn3" All Products
        button type="button" class="btn3" Travel
        button type="button" class="btn3" Event
        button type="button" class="btn3" Ecommerce
        button type="button" class="btn3" SEO/SEM

      br
      div.col-md-7.col-md-offset-3
        button type="button" class="btn3" Real Estate
        button type="button" class="btn3" Workout
        button type="button" class="btn3" Web Develop
        button type="button" class="btn3" Service

  br
  br
  br

  div#Hishop.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Android Developer.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Hishop
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" VISIT SITE

  div#Pricehub.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Ios Developer.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Pricehub
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" VISIT SITE

  div#LegalMate.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'React Developer.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Legal Mate
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE

  div#Funways.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Web.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Funways
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE

  div#Facilgo.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Web.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Facilgo
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE

  div#Boatflow.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Web.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Boatflow
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE

  div#Lodggy.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Web.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Lodggy
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE

  div.tab.mid
      button.tablinks onclick="listTab(event, 'Hishop')" Hishop
      button.tablinks onclick="listTab(event, 'Pricehub')" Pricehub
      button.tablinks onclick="listTab(event, 'LegalMate')" Legal Mate
      button.tablinks onclick="listTab(event, 'Funways')" Funways
      button.tablinks onclick="listTab(event, 'Facilgo')" Facilgo
      button.tablinks onclick="listTab(event, 'Boatflow')" Boatflow
      button.tablinks onclick="listTab(event, 'Lodggy')" Lodggy

  .img.imgdownportofolio.crop
    center
      br
      br
      br
      h1 style="font-size:2vw;font-family:Nunito;color:white;padding:5%;" Already make up your mind? Hire our Ruby On Rails Team right away!
      br
      b
        button type="button" class="btn5" HIRE US
      br
      br
      br

