
body
  div.container
    div.row
      div.col-md-12.cont.bg
        div.col-md-6.text-center.text-home
          h2 Ruby On Rails Development Company in Indonesia
          br
          br
          p 41studio is Ruby On Rails Outsourcing Company in
            Indonesia that leverages the cutting edge technology to
            rapidly build web or mobile applications as core of our
            services. We love to work in agile way for a whole host
            of clients to improve their business efficiency and
            provide a competitive advantage.

          = link_to "OUR SERVICE",root_path,class: 'btn btn-default outline serv-btn'

        div.col-md-6.text-center
          = image_tag "technology-1283624.jpg",class: 'img-home img-responsive'
            div.ideas ideas
    br
    br
    br
    br
    div.row
      div.col-md-offset-2.col-md-4.text-center
        =image_tag 'Web.png',class: 'img-rounded'
      div.col-md-offset-1.col-md-4.text-center.text-web
        As Ruby on rails agency we build elegant and functional web solutions using Ruby On Rails, React / Redux, Angular and more.
        br
        br
        br
        = link_to 'FIND OUT',root_path,class: 'btn btn-warning outline btn-web'