
body
  div.container
    div.row
      div.col-md-12.cont.bg.nopadding
        div.col-md-6.text-center.text-home
          h2 Ruby On Rails Development Company in Indonesia
          br
          br
          p 41studio is Ruby On Rails Outsourcing Company in
            Indonesia that leverages the cutting edge technology to
            rapidly build web or mobile applications as core of our
            services. We love to work in agile way for a whole host
            of clients to improve their business efficiency and
            provide a competitive advantage.

          = link_to "OUR SERVICE",root_path,class: 'btn btn-default outline serv-btn'

        div.col-md-6.text-center.nopadding
          div#myCarousel.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li.active data-target="#myCarousel" data-slide-to="0"
              li data-target="#myCarousel" data-slide-to="1"
              li data-target="#myCarousel" data-slide-to="2"
            div.carousel-inner
              div.item.active
                = image_tag "technology-1283624.jpg",class: 'img-home img-responsive'
              div.item
                = image_tag "technology-1283624.jpg",class: 'img-home img-responsive'
              div.item
                = image_tag "technology-1283624.jpg",class: 'img-home img-responsive'
            / a.left.carousel-control" href="#myCarousel" data-slide="prev"
            /   span.glyphicon.glyphicon-chevron-left"
            /   span.sr-only" Previous
            / a.right.carousel-control" href="#myCarousel" data-slide="next"
            /   span.glyphicon.glyphicon-chevron-right
            /   span.sr-only" Next
    br
    br
    br
    br

    div.row
      div.col-md-offset-2.col-md-3.text-center
        =image_tag 'Web.png',class: 'img-rounded img-web'
      div.col-md-5.text-center.text-web
        | As Ruby on rails agency we build elegant and functional web solutions using Ruby On Rails, React / Redux, Angular and more.
        br
        br
        br
        = link_to 'FIND OUT',root_path,class: 'btn btn-warning outline btn-web'

    .navbar.navbar-yellow
      div.container
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"
      div#navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active.nav-li
            a.nav-font href="#web"
              ' Web
          li.nav-li
            a.nav-font href="#mobile"
              ' Mobile
          li.nav-li
            a.nav-font href="#desktop"
              ' Desktop
          li.nav-li
            a.nav-font href="#ui"
              ' UI/UX Design

    div.col-md-offset-3.col-md-6.bussines-proc
      h2 Business Process
      hr
      br
        p In order to assist and serve your needs in custom software development with rails we offer two
          types of business models which could be options for you depend on the project scale and or its
          budget. Find out more about our business model here :


/ = image_tag "technology-1283624.jpg",class: 'img-home img-responsive'
/   div.ideas ideas