
div.row
  div.col-md-12.bg.nopadding
    div.col-md-6.text-center.text-home
      h2 Ruby On Rails Development Company in Indonesia
      br
      br
      div.col-md-offset-2.col-md-8
        p 41studio is Ruby On Rails Outsourcing Company in
          Indonesia that leverages the cutting edge technology to
          rapidly build web or mobile applications as core of our
          services. We love to work in agile way for a whole host
          of clients to improve their business efficiency and
          provide a competitive advantage.

        = link_to "OUR SERVICE",root_path,class: 'btn btn-default outline serv-btn'

    div.col-md-6.text-center.nopadding
      div#myCarousel.carousel.slide data-ride="carousel"
        ol.carousel-indicators
          li.active data-target="#myCarousel" data-slide-to="0"
          li data-target="#myCarousel" data-slide-to="1"
          li data-target="#myCarousel" data-slide-to="2"
        div.carousel-inner
          div.item.active
            = image_tag "technology.jpg",class: 'img-home img-responsive'
          div.item
            = image_tag "technology.jpg",class: 'img-home img-responsive'
          div.item
            = image_tag "technology.jpg",class: 'img-home img-responsive'
        / a.left.carousel-control" href="#myCarousel" data-slide="prev"
        /   span.glyphicon.glyphicon-chevron-left"
        /   span.sr-only" Previous
        / a.right.carousel-control" href="#myCarousel" data-slide="next"
        /   span.glyphicon.glyphicon-chevron-right
        /   span.sr-only" Next
br
br
br
br


div#web.tabcontent
    div.row
      div.col-md-offset-2.col-md-3.text-center
        =image_tag 'Web.png',class: 'img-rounded img-web'
      div.col-md-5.text-center.text-web
        | As Ruby on rails agency we build elegant and functional web solutions using Ruby On Rails, React / Redux, Angular and more.
        br
        br
        br
        = link_to 'FIND OUT',root_path,class: 'btn btn-warning outline btn-web'

div#mobile.tabcontent
  div.row
    div.col-md-offset-2.col-md-3.text-center
      =image_tag 'Place.png',class: 'img-rounded img-web'
    div.col-md-5.text-center.text-web
      | As Ruby on rails agency we build elegant and functional web solutions using Ruby On Rails, React / Redux, Angular and more.
      br
      br
      br
      = link_to 'FIND OUT',root_path,class: 'btn btn-warning outline btn-web'

div#desktop.tabcontent
  div.row
    div.col-md-offset-2.col-md-3.text-center
      =image_tag 'Place.png',class: 'img-rounded img-web'
    div.col-md-5.text-center.text-web
      | As Ruby on rails agency we build elegant and functional web solutions using Ruby On Rails, React / Redux, Angular and more.
      br
      br
      br
      = link_to 'FIND OUT',root_path,class: 'btn btn-warning outline btn-web'

div#ui.tabcontent
  div.row
    div.col-md-offset-2.col-md-3.text-center
      =image_tag 'Place.png',class: 'img-rounded img-web'
    div.col-md-5.text-center.text-web
      | As Ruby on rails agency we build elegant and functional web solutions using Ruby On Rails, React / Redux, Angular and more.
      br
      br
      br
      = link_to 'FIND OUT',root_path,class: 'btn btn-warning outline btn-web'

div.tab-home.mid-home
  button.tablinks onclick="listTab(event, 'web')" Web
  button.tablinks onclick="listTab(event, 'mobile')" Mobile
  button.tablinks onclick="listTab(event, 'desktop')" Desktop
  button.tablinks onclick="listTab(event, 'ui')" UI/UX Design



div.col-md-12
  div.col-md-offset-3.col-md-6.bussines-proc
    center
      h2#busproc Business Process
      div.line-blue

    br
      p.text-center In order to assist and serve your needs in custom software development with rails we offer two
        types of business models which could be options for you depend on the project scale and or its
        budget. Find out more about our business model here :
    div.col-md-6.text-center
      h2.green-text Project Based
      = image_tag "Project Based.png",class: 'img-responsive'
      = link_to 'LEARN MORE',root_path,class: 'btn btn-success outline'
    div.col-md-6.text-center
      h2.red-text Extended Team
      = image_tag "Extended Team.png",class: 'img-responsive'
      = link_to 'LEARN MORE',root_path,class: 'btn btn-danger outline'
      br
      br
      br

  div.col-md-offset-3.col-md-6.bussines-proc.text-center
    center
      h2#devproc Development Process
      div.line-green
    br
      p Once the business processes above passed then we go through this phase. In this
        development process phase we implement Agile Software Development method which known
        as Scrum to aim emphasizes teamwork, client collaboration, accountability and iterative
        progress to produce great software products for our clients. In general your software
        development process would be like on the following flow :
    = image_tag "Development Process.png",class: 'img-responsive'
    = link_to 'LEARN MORE',root_path,class: 'btn btn-purple'

    br
    br

div.col-md-12
  div.col-md-offset-3.col-md-6
    h2 What Are They Saying
    br

div#m1.tabcontent
  div.row
    div.col-md-offset-2.col-md-3
      = image_tag "Admin.png",class: 'img-responsive img-circle img-testimonie'
    div.col-md-4
      h3#mark Mark Feinbergh, of Uruut US
      div.line-yellow
      br
      p They ruby developer is now a true part of our team and
        expect will remain so for a very long time. We will have plenty
        of work from launch on out and they will be our first and only
        choice to perform that work. they’re fantastic!

div#m2.tabcontent
  div.row
    div.col-md-offset-2.col-md-3

    div.col-md-4
      h3#mark Mark Feinbergh, of Uruut US
      div.line-yellow
      br
      p They ruby developer is now a true part of our team and
        expect will remain so for a very long time. We will have plenty
        of work from launch on out and they will be our first and only
        choice to perform that work. they’re fantastic!

div.tab-blue-home.mid-blue-home
  button.tablinks onclick="listTab(event, 'm1')" Mark Feinberg
  button.tablinks onclick="listTab(event, 'm2')" Mark Feinberg
  button.tablinks onclick="listTab(event, 'm3')" Mark Feinberg
  button.tablinks onclick="listTab(event, 'm4')" Mark Feinberg

div.col-md-12
  div.col-md-offset-3.col-md-6
    h2#fresh Fresh Blog Post
    center
      div.line-red
    br
  div.col-md-offset-2.col-md-4
    li
      div.col-md-6
        = image_tag "Rails Grey.png",class: 'img-home img-responsive'
      div.col-md-6
        h5 CommunicAsia 2018
        small Admin
        br
        br
        small 3 Oct 2018
    li
      div.col-md-6
        = image_tag "Rails Grey.png",class: 'img-home img-responsive'
      div.col-md-6
        h5 CommunicAsia 2018
        small Admin
        br
        br
        small 3 Oct 2018


  div.col-md-offset-1.col-md-4
    li
      div.col-md-6
        = image_tag "Rails Grey.png",class: 'img-home img-responsive'
      div.col-md-6
        h5 CommunicAsia 2018
        small Admin
        br
        br
        small 3 Oct 2018
    li
      div.col-md-6
        = image_tag "Rails Grey.png",class: 'img-home img-responsive'
      div.col-md-6
        h5 CommunicAsia 2018
        small Admin
        br
        br
        small 3 Oct 2018

div.col-md-12.nopadding.text-center
  .img.imgfoot-home
      .row
        div.col-md-6.color1
          div.col-md-offset-1.col-md-10.ft-text
            h3 What We Have Done
            br
              p Listen. Explore. Deliver! As an agile web development with rails we solve
                hard problems with our clients everyday and we love to create their great
                ideas into the stunning functionally products. Find out more about our past
                work to see how we had help give solutions to our clients like you.
              br
              = link_to "LEARN MORE",root_path,class: 'btn btn-default outline serv-btn'
        div.col-md-6.color2
          div.col-md-offset-1.col-md-10.ft-text
            h3 Hire Ruby On Rails Expert Now!
            br
              p Already have remarkable ideas to be built? Let’s get connect! Do not let
                other people preceded your ideas..
              br
              = link_to "LEARN MORE",root_path,class: 'btn btn-default outline serv-btn'
              br
              br
              br
/ = image_tag "screen-1839500.jpg",class: 'img-home img-responsive'
/   div.ideas ideas