= simple_form_for(@contact) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  div.row
    .form-inputs
    div.col-md-4.col-md-offset-1
      = f.input :name, placeholder: "Name", label: false
      = f.input :email, placeholder: "Email", label: false
      = f.input :phone, placeholder: "Phone", label: false
      = f.input :company_name, placeholder: "Company Name (Optional)", label: false
      = f.input :website_url, placeholder: "Website URL", label: false
      = f.input :find_us, placeholder: "Where You Find Us", label: false

    div.col-md-6.col-md-offset-1
      = f.input :plan, placeholder: "Plan to Start (Optional)", label: false
      = f.input :budget, placeholder: "Budget", label: false
      = f.input :skills, label: false

  div.row
    div.col-md-11.col-md-offset-1
      = f.input :tell_us, placeholder: "Tell us in short about your project", label: false, class: "size"

  div.row
    div.col-md-4.col-md-offset-1
      = f.input :attachment, as: :file, placeholder: "Attachment", label: false, class: "btn btn-large btn-warning btn-file"
    div.col-md-6.col-md-offset-1
      .form-actions
        = f.button :submit, value: "SUBMIT"