body
  .img.imgupcontact
    h1.head5 Contact

  br
  center
    h1#blue Contact Info
    div.line.blue
  br
  br
  div.col-md-12
    div.col-md-4.col-md-offset-2
      i.fa.fa-clock-o style="font-size:35px;color:#52a5f9"
      h2 style="margin-top:-30px;text-align:left;margin-left:70px;font-size:20px" 8:00 AM - 5:00 PM
    div.col-md-5.col-md-offset-1
      i.fa.fa-envelope style="font-size:35px;color:#e35b4a"
      h2.contact-info hello@41studio.com
  div.col-md-12
    div.col-md-4.col-md-offset-2
      i.fa.fa-phone style="font-size:35px;color:#78bb64"
      h2 style="margin-top:-30px;text-align:left;margin-left:70px;font-size:20px" +62 819 3207 8901
    div.col-md-5.col-md-offset-1
      i.fa.fa-map-marker style="font-size:35px;color:#7858c7"
      h2.contact-info 5th Building
  div.col-md-12
    div.col-md-4.col-md-offset-2
      = image_tag 'old-telephone.png'
      h2.contact-info +62 22 2066 0058
    div.col-md-4.col-md-offset-1
      br
      h2.contact-info
        |  Setra Mas Residence
        br
        |  Cimahi 40525
        br
        |  West Java - Indonesia

  div#map

  center
    h1#green Get In Touch
    div.line.green
    h2.head2 Already have an idea of what are you going to do with us? Fill the
    p form below and our team will get back in touch with you within 24
    p hours with perfect suggestions and answers.

  center
    b
      button.btn7 type="button" Talk Project
      button.btn7 type="button" Apply Position
      button.btn7 type="button" Say Hello

== render 'form'

= link_to 'New Contact', new_contact_path

