body
  .img.imgupjob
    .head3
      h1 Ruby On Rails Job in Bandung, Indonesia
      center
        div.line.white
      h2 41studio is software development company which is not only aiming to develop great products,
      h2 but also developing ruby on rails experts. Join us now, we are hiring!
      br
      br
      br
      br
      br
      br
      br
      br
      br
  center
    br
    br
    br
    br
    br
    br
    br
    br
    br
    h1.head1 We're Hiring!
    div.line.purple
    h2.head2 We understand that every idea that is gushing from our client is a new color in industry
    br technology. That’s why we are here to assist and develop all the ideas that our clients needed
    br and make it to be the most valuable asset for our clients worldwide. Check out these 20+ Ruby
    br On Rails, iOS and Android project case studies we’ve worked on :
    br
    br
  div.container
    div.row
      div.col-md-7.col-md-offset-3
        b
          button.btn6 type="button" Developer
          button.btn6 type="button" Designer
          button.btn6 type="button" Management
          button.btn6 type="button" Business
  br
  br
  br

  center
    div#Android.tabcontent
      h3 Android
      p aaaaaaaaaaaaaaa

    div#Ios.tabcontent
      h3 Ios
      p iiiiiiiiiiiiiiiiiiiii

    div#React.tabcontent
      h3 React
      p rrrrrrrrrrrrrrrrrrrrrrrr

    div#Web.tabcontent
      h3 Web
      p wwwwwwwwwwwwwwwwwwwwwwww

    div.tab
      button.tablinks onclick="listTab(event, 'Android')" Android Developer
      button.tablinks onclick="listTab(event, 'Ios')" Ios Developer
      button.tablinks onclick="listTab(event, 'React')" React Native
      button.tablinks onclick="listTab(event, 'Web')" Web Developer


  .img.imgdownjob.crop
    center
      br
      br
      br
      h1 style="font-size:2vw;font-family:Nunito;color:white;padding:5%;" Are you Ruby On Rails Expert ?
      br
      b
        button type="button" class="btn5" HIRE US
      br
      br
      br