body
  .img.imgupjob
    .head3
      h1 Ruby On Rails Job in Bandung, Indonesia
      center
        div.line.white
      h2 41studio is software development company which is not only aiming to develop great products,
      h2 but also developing ruby on rails experts. Join us now, we are hiring!
      br
      br
      br
      br
      br
      br
      br
      br
      br
  center
    br
    br
    br
    br
    br
    br
    br
    br
    br
    h1.head1 We're Hiring!
    div.line.purple
    h2.head2 We understand that every idea that is gushing from our client is a new color in industry
    br technology. That’s why we are here to assist and develop all the ideas that our clients needed
    br and make it to be the most valuable asset for our clients worldwide. Check out these 20+ Ruby
    br On Rails, iOS and Android project case studies we’ve worked on :
    br
    br
  div.container
    div.row
      div.col-md-7.col-md-offset-3
        button type="button" class="btn3" All Products
        button type="button" class="btn3" Travel
        button type="button" class="btn3" Event
        button type="button" class="btn3" Ecommerce
        button type="button" class="btn3" SEO/SEM

      br
      div.col-md-7.col-md-offset-3
        button type="button" class="btn3" Real Estate
        button type="button" class="btn3" Workout
        button type="button" class="btn3" Web Develop
        button type="button" class="btn3" Service

  br
  br
  br
  .img.imgdownportofolio.crop
    center
      br
      br
      br
      h1 style="font-size:2vw;font-family:Nunito;color:white;" Already make up your mind? Hire our Ruby On Rails Team right away!
      br
      b
        button type="button" class="btn5" HIRE US
      br
      br
      br
      br

  br
  br
  br
