body
  .img.imgupjob
    .head3
      h1 Ruby On Rails Job in Bandung, Indonesia
      center
        div.line.white
      h2 41studio is software development company which is not only aiming to develop great products,
      h2 but also developing ruby on rails experts. Join us now, we are hiring!
      br
      br
      br
      br
      br
      br
      br
      br
      br
  center
    br
    br
    br
    br
    br
    br
    br
    br
    br
    h1.head1 We're Hiring!
    div.line.purple
    h2.head2 We understand that every idea that is gushing from our client is a new color in industry
    br technology. That’s why we are here to assist and develop all the ideas that our clients needed
    br and make it to be the most valuable asset for our clients worldwide. Check out these 20+ Ruby
    br On Rails, iOS and Android project case studies we’ve worked on :
    br
    br
  div.container
    div.row
      div.col-md-7.col-md-offset-3
        b
          button.btn6 type="button" Developer
          button.btn6 type="button" Designer
          button.btn6 type="button" Management
          button.btn6 type="button" Business
  br
  br
  br
  div#Android.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Android Developer.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Android Developer
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE
        b
          button type="button" class="btn6" APPLY NOW

  div#Ios.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Ios Developer.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Ios Developer
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE
        b
          button type="button" class="btn6" APPLY NOW

  div#React.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'React Developer.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 React Native
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE
        b
          button type="button" class="btn6" APPLY NOW

  div#Web.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Web.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h1.head1 Web Developer
        div.line.blue
        h2.head2 We are looking for someone that has strong experience with developing user interfaces for
        ' applications on the Android using the Android SDK. If you are interested in joining a world-class
        ' team of passionate people and industry veterans who like to work hard and play hard, we look
        ' forward to hearing from you soon!
        br
        b
          button type="button" class="btn6" LEARN MORE
        b
          button type="button" class="btn6" APPLY NOW

    div.tab.mid
        button.tablinks onclick="listTab(event, 'Android')" Android Developer
        button.tablinks onclick="listTab(event, 'Ios')" Ios Developer
        button.tablinks onclick="listTab(event, 'React')" React Native
        button.tablinks onclick="listTab(event, 'Web')" Web Developer


  .img.imgdownjob.crop
    center
      br
      br
      br
      h1 style="font-size:2vw;font-family:Nunito;color:white;padding:5%;" Are you Ruby On Rails Expert ?
      br
      b
        button type="button" class="btn5" HIRE US
      br
      br
      br