body
  .img.imgupservice
    .head2
      h1 Agile Ruby On Rails Development Company
      center
        div.line.white
      h2 style="font-size:1vw;font-family:Nunito;color:white;padding" We provide custom software solutions to perfectly suit every types of your business needs. Our
      h2 fullstack Ruby On Rails developers are expert to the latest open source technologies such as
      h2 Ruby On Rails, NodeJS and more..
      br
      br
      br
      br
      br
      br
      br
      br
      br
  center
    br
    br
    br
    br
    br
    br
    h1.head1#red What We Do
    div.line.red
    p.head2
      | Below are all the areas we are experts in, areas where we collaborate with our clients and help
        them build great products. Pick up the ones that fit you most
    br
    br
  div.row
    div.col-md-4.col-md-offset-1
      = image_tag 'Front End.png',class: 'img-responsive'
    div.col-md-6
      br
      br
      br
      br
      h1.head1#blue Front-end Development
      div.line.blue
      h2.head2
        | The look of your website is the mirror of your whole business and your offers, it’s reflecting your
          creativity and will make you looked different from others.
          As a Ruby On Rails and Mobile App Development Company, we understand how important the
          design matter! that’s why we offer you the web design service to make your website and or
          mobile apps look more interesting and attractive when visitors come by. Tell us what look you
          like or simply trust us to make it different based on your business goals.

  div.row
    div.col-md-4.col-md-offset-1
      h1.head1#green Mobile Development
      div.line.green
      h2.head2
        | With us you can create the mobile applications of your own and give you a great experience in
          exploring the technology through your hands. There are many mobile applications you can rely
          on for your daily and business activities, such as social media, travel, translator, GPS, or even
          your mobile version of your website. Our mobile developer team are expert with iOS
          Development, Android Development as well as with React-Native Development for hybrid
          mobile app development. Tell us your plan and we’ll make it happen.
    div.col-md-7
      = image_tag 'Mobile Development.png',class: 'img-responsive'

  div.row
    div.col-md-4.col-md-offset-1
      = image_tag 'Desktop Development.png',class: 'img-responsive'
    div.col-md-6
      h1.head1#orange Desktop Development
      div.line.orange
      h2.head2
        | We build cross platform desktop apps (Mac, Windows and Linux) for all your business needs
          with JavaScript, HTML & CSS using Electron.

  div.row
    div.col-md-4.col-md-offset-1
        h1.head1#purple Back-end Development
        div.line.purple
        p
          | Web applications development is our core area of expertise and passion. We build elegant and
            functional web solutions using Ruby On Rails, React and more. Simple and intuitive or
            extensive and complex - we can build it with you.
        br
        br
        b style="font-size:1vw;font-family:Nunito;" &nbsp;&nbsp;&nbsp;Business Apps
        p Smart and effective solutions for your business. Clean, intuitive, extremely easy to use.
        br
        b style="font-size:1vw;font-family:Nunito;" &nbsp;&nbsp;&nbsp;Consumer Apps
        p Let your idea grow into a star with a stylish and engaging web app. Magic success formula:
        ' value your business brings + awesome Ruby On Rails implementation.
        br
        br
        b style="font-size:1vw;font-family:Nunito;" &nbsp;&nbsp;&nbsp;Entertainment Apps
        p It is not all about work, right? Make real fans out of your users with a beautiful, engaging and
        ' fun web app!
    div.col-md-6
      = image_tag 'Back End.png',class: 'img-responsive'

  center
    h1.head1#purple Project Based
    div.line.purple
    h2.head2
      | If you have a ripe idea for your project with specific budgets and time completion, we suggest
        you to choose a project based plan and here’s the process flow as described below
    br
    br
    b
      button.btn1 type="button" LEARN MORE

  br
  br
  br

  div#ProjectBased.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Project Based.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h2.head2.bluetext
          | Ideas
            Your product is starts from here.
        br
        h2.head2.greentext
          | Talk With Us
            Let’s talk about the outline of your project and we will give
            solutions about your products.
        br
        h2.head2.orangetext
          | We Offer Proposal
            Once we’ve got the project’s details from you we will send
            software development proposal about the price and the
            estimate time.
        br
        h2.head2.redtext
          | Dealing
            After all set, we will send you our final proposal, quotation
            and MOU to be agreed by both parties and give you
            access to our project consultant for your quick access
            (chat, call, video call, etc) regarding to your project and
            start the development process right away.
        br

  div#ExtendedTeam.tabcontent
    div.row
      div.col-md-4.col-md-offset-1
        = image_tag 'Web.png',class: 'img-responsive'
      div.col-md-6
        br
        br
        br
        br
        h2.head2
          | We are looking for someone that has strong experience with developing user interfaces for
            applications on the Android using the Android SDK. If you are interested in joining a world-class
            team of passionate people and industry veterans who like to work hard and play hard, we look
            forward to hearing from you soon!
        br
  center
    div.arrow-up
  div.tab.midservice
    button.tablinks onclick="listTab(event, 'ProjectBased')" Project Based
    button.tablinks onclick="listTab(event, 'ExtendedTeam')" Extended Team

  center
    h1#green Technology
    div.line.green
    h2.head2
      | If you have a ripe idea for your project with specific budgets and time completion, we suggest
        web, desktop or mobile platform. We are Ruby On Rails expert, but building great products
        would not be possible without knowledge and extensive usage of many other things, e.g.
        HaProxy, Varnish, Nginx, Vue JS, React JS, Angular JS, Ionic, Electron, PostgreSQL, Redis,
        Redshift, AWS, Heroku, Swift and many more.

  br
  br
  br
  br

  div.container
    div.row
      div.col-md-7.col-md-offset-3
        = image_tag 'Rails Grey.png', class:"size"
        = image_tag 'React Grey.png', class:"size"
        = image_tag 'Android Grey.png', class:"size"
        = image_tag 'Ios.png', class:"size"
        = image_tag 'Postgre Grey.png', class:"size"

      br
      div.col-md-7.col-md-offset-3
        = image_tag 'Heroku Grey.png', class:"size"
        = image_tag 'Laravel Grey.png', class:"size"
        = image_tag 'Django Grey.png', class:"size"
        = image_tag 'Angular Grey.png', class:"size"
        = image_tag 'Ionic Grey.png', class:"size"
      br
      div.col-md-7.col-md-offset-3
        = image_tag 'Electron Grey.png', class:"size"
        = image_tag 'AWS Grey.png', class:"size"
  br
  br
  br
  br

  center
    h1#purple Hire Ruby Expert Now!
    div.line.purple
    h2.head2
      | Want to discuss your product or partnership? We’re always ready to help

    br
    br
    b
      button type="button" class="btn2" LEARN MORE

  br
  br
  br
  br
