head
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

body
  .img.imgupservice
    .head
      h1 Agile Ruby On Rails Development Company
      center
        div.line.white
      h2 style="font-size:1vw;font-family:Nunito;color:white;padding" We provide custom software solutions to perfectly suit every types of your business needs. Our
      h2 fullstack Ruby On Rails developers are expert to the latest open source technologies such as
      h2 Ruby On Rails, NodeJS and more..
      br
      br
      br
      br
      br
      br
      br
      br
      br
  center
    br
    br
    br
    br
    br
    br
    br
    br
    br
    h1.head1 What We Do
    div.line.red
    h2.head2 Below are all the areas we are experts in, areas where we collaborate with our clients and help
    ' them build great products. Pick up the ones that fit you most
    br
    br
  div.row
    div.col-md-4.col-md-offset-1
      = image_tag 'Front End.png',class: 'img-responsive'
    div.col-md-6
      br
      br
      br
      br
      h1.head1 Front-end Development
      div.line.blue
      h2.head2 The look of your website is the mirror of your whole business and your offers, it’s reflecting your
      ' creativity and will make you looked different from others.
      ' As a Ruby On Rails and Mobile App Development Company, we understand how important the
      ' design matter! that’s why we offer you the web design service to make your website and or
      ' mobile apps look more interesting and attractive when visitors come by. Tell us what look you
      ' like or simply trust us to make it different based on your business goals.

  div.row
    div.col-md-4.col-md-offset-1
      h1.head1 Mobile Development
      div.line.green
      h2.head2 With us you can create the mobile applications of your own and give you a great experience in
      ' exploring the technology through your hands. There are many mobile applications you can rely
      ' on for your daily and business activities, such as social media, travel, translator, GPS, or even
      ' your mobile version of your website. Our mobile developer team are expert with iOS
      ' Development, Android Development as well as with React-Native Development for hybrid
      ' mobile app development. Tell us your plan and we’ll make it happen.
    div.col-md-7
      = image_tag 'Mobile Development.png',class: 'img-responsive'

  div.row
    div.col-md-4.col-md-offset-1
      = image_tag 'Desktop Development.png',class: 'img-responsive'
    div.col-md-6
      h1.head1 Desktop Development
      div.line.orange
      h2.head2 We build cross platform desktop apps (Mac, Windows and Linux) for all your business needs
      ' with JavaScript, HTML & CSS using Electron.

  div.row
    div.col-md-4.col-md-offset-1
        h1.head1 Back-end Development
        div.line.purple
        h2.head2 Web applications development is our core area of expertise and passion. We build elegant and
        ' functional web solutions using Ruby On Rails, React and more. Simple and intuitive or
        ' extensive and complex - we can build it with you.
        br
        br
        b style="font-size:1vw;font-family:Nunito;" &nbsp;&nbsp;&nbsp;Business Apps
        p Smart and effective solutions for your business. Clean, intuitive, extremely easy to use.
        br
        b style="font-size:1vw;font-family:Nunito;" &nbsp;&nbsp;&nbsp;Consumer Apps
        p Let your idea grow into a star with a stylish and engaging web app. Magic success formula:
        ' value your business brings + awesome Ruby On Rails implementation.
        br
        br
        b style="font-size:1vw;font-family:Nunito;" &nbsp;&nbsp;&nbsp;Entertainment Apps
        p It is not all about work, right? Make real fans out of your users with a beautiful, engaging and
        ' fun web app!
    div.col-md-6
      = image_tag 'Back End.png',class: 'img-responsive'

  center
    h1.head1 Project Based
    div.line.purple
    h2.head2 If you have a ripe idea for your project with specific budgets and time completion, we suggest
    ' you to choose a project based plan and here’s the process flow as described below
    br
    br
    b
      button type="button" class="btn1" LEARN MORE

  br
  br
  br

  center
    h1.head1 Technology
    div.line.green
    h2.head2 If you have a ripe idea for your project with specific budgets and time completion, we suggest
    br web, desktop or mobile platform. We are Ruby On Rails expert, but building great products
    br would not be possible without knowledge and extensive usage of many other things, e.g.
    br HaProxy, Varnish, Nginx, Vue JS, React JS, Angular JS, Ionic, Electron, PostgreSQL, Redis,
    br Redshift, AWS, Heroku, Swift and many more.

  br
  br
  br
  br

  div.container
    div.row
      div.col-md-7.col-md-offset-3
        = image_tag 'Rails Grey.png', class:"size"
        = image_tag 'React Grey.png', class:"size"
        = image_tag 'Android Grey.png', class:"size"
        = image_tag 'Ios.png', class:"size"
        = image_tag 'Postgre Grey.png', class:"size"

      br
      div.col-md-7.col-md-offset-3
        = image_tag 'Heroku Grey.png', class:"size"
        = image_tag 'Laravel Grey.png', class:"size"
        = image_tag 'Django Grey.png', class:"size"
        = image_tag 'Angular Grey.png', class:"size"
        = image_tag 'Ionic Grey.png', class:"size"
      br
      div.col-md-7.col-md-offset-3
        = image_tag 'Electron Grey.png', class:"size"
        = image_tag 'AWS Grey.png', class:"size"
  br
  br
  br
  br

  center
    h1.head1 Hire Ruby Expert Now!
    div.line.purple
    h2.head2 Want to discuss your product or partnership? We’re always ready to help

    br
    br
    b
      button type="button" class="btn2" LEARN MORE

  br
  br
  br
  br