.img.imgupabout
  .contaner
    .row
      .head.col-md-offset-2.col-md-8
        h1.text-white Software Development Company in Indonesia
        center
          div.line.white
        p.about-up.col-md-offset-2.col-md-8.text-center
          |Which focusing on ruby on rails, nodejs, ios and android development. We practicing agile
          |methodologies on every software development project we build. As an agile software
          |development company, we are expert in Test-Driven Development (TDD), Behavior-Driven
          |Development (BDD), User-Centered Design, Pair Programming and write the elegant code
          |following the Best Practice standard and Convention Over Configuration concept.
center
  h2 About Us
  div.line-green
  br
  br
  div.col-md-offset-3.col-md-6.text-center
    p 41studio is Agile Ruby On Rails Development Company & Consultancy that leverages the
      cutting edge technology to rapidly build web, mobile and desktop applications. We love to work
      in agile way for a whole host of clients to improve their business efficiency and provide a
      competitive advantage.


= image_tag 'CompanyProfile.png', class: 'cmpy-prof img-responsive'

center
  = link_to "Company Profile",'#',class: 'btn btn-warning outline profile-btn'

div.col-md-12.text-center
  div.col-md-offset-3.col-md-6
    h2 Meet Our Ruby On Rails Expert & Team
    center
      div.line-red
    br
      p We believe in every big project, there is solid and reliable people. Get to know our top-notch
        ruby on rails developers & team behind of every awesome product creations.



div#m1.tabcontent
  div.row
    div.col-md-offset-2.col-md-3
      = image_tag "Admin.png",class: 'img-responsive img-circle img-testimonie'
    div.col-md-4
      h3#mark Mark Feinbergh, of Uruut US
      div.line-yellow
      br
      p They ruby developer is now a true part of our team and
        expect will remain so for a very long time. We will have plenty
        of work from launch on out and they will be our first and only
        choice to perform that work. they’re fantastic!

div#m2.tabcontent
  div.row
    div.col-md-offset-2.col-md-3

    div.col-md-4
      h3#mark Mark Feinbergh, of Uruut US
      div.line-yellow
      br
      p They ruby developer is now a true part of our team and
        expect will remain so for a very long time. We will have plenty
        of work from launch on out and they will be our first and only
        choice to perform that work. they’re fantastic!

div.tab-blue-home.mid-blue-home
  button.tablinks onclick="listTab(event, 'm1')" Employee Name
  button.tablinks onclick="listTab(event, 'm2')" Employee Name
  button.tablinks onclick="listTab(event, 'm3')" Employee Name
  button.tablinks onclick="listTab(event, 'm4')" Employee Name