body
  .img.imgupcontact
    h1.head5 Contact

  br
  center
    h1#blue Contact Info
    div.line.blue
  br
  br
  div.col-md-4.col-md-offset-2
    i.fa.fa-clock-o style="font-size:35px;color:#52a5f9"
    h2 style="margin-top:-30px;text-align:left;margin-left:70px;font-size:20px" 8:00 AM - 5:00 PM
    br
    i.fa.fa-phone style="font-size:35px;color:#78bb64"
    h2 style="margin-top:-30px;text-align:left;margin-left:70px;font-size:20px" +62 819 3207 8901
    br
    = image_tag 'old-telephone.png'
    h2 style="margin-top:-25px;text-align:left;margin-left:70px;font-size:20px" +62 22 2066 0058

  div.col-md-5.col-md-offset-1
    i.fa.fa-envelope style="font-size:35px;color:#e35b4a"
    h2 style="margin-top:-25px;text-align:left;margin-left:70px;font-size:20px" hello@41studio.com
    br
    br
    i.fa.fa-map-marker style="font-size:35px;color:#7858c7"
    h2 style="margin-top:-25px;text-align:left;margin-left:70px;font-size:20px" 5th Building
    br
    br
    h2 style="margin-top:-25px;text-align:left;margin-left:70px;font-size:20px" Setra Mas Residence
    br
    br
    h2 style="margin-top:-25px;text-align:left;margin-left:70px;font-size:20px" Cimahi 40525
    br
    br
    h2 style="margin-top:-25px;text-align:left;margin-left:70px;font-size:20px" West Java - Indonesia

  center
    h1#green Get In Touch
    div.line.green
    h2.head2 Already have an idea of what are you going to do with us? Fill the
    p form below and our team will get back in touch with you within 24
    p hours with perfect suggestions and answers.