<<<<<<< HEAD
DOCTYPE
html
  head
    title Studio
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
=======
head
  title 41studio | Ruby on Rails Development Company in Indonesia

  = favicon_link_tag asset_path('Logo-Square.jpg')
  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

body
  .navbar.navbar-default.navbar-fixed-top.logo-nav
    = image_tag "Logo-Square.jpg",class: 'Logo-Square'
    .navbar.navbar-default
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
        div#navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.nav-a
              = link_to "Home", root_path
            li.nav-a
              = link_to "Services", service_index_path
            li.nav-a
              a href="#contact"
                ' Portofolios
            li.nav-a
              a href="#contact"
                ' Jobs
            li.nav-a
              a href="#contact"
                ' About Us
            li.nav-a
              a href="#contact"
                ' Contact
            li.nav-a
              a href="#contact"
                ' Blog
  br
  br
  br
  br
  br
  br
  br
  = yield

div.col-md-12.text-center
  a#back-to-top.btn.btn-default.btn-circle.btn-lg.back-to-top href="#" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"
    i.fa.fa-arrow-up

  footer.bg-primary.ft
    div.container-fluid
      span.text-white © Copyright 2018 41Studio All Right Reserved

/ footer.page-footer.font-small.bg-primary.pt-4
/   div.container-fluid.text-center.text-md-left
/     div.row
/       div.col-md-6.mt-md-0.mt-3
/         h5.text-uppercase Footer Content
/           p Here you can use rows and columns here to organize your footer content.
/         hr.clearfix.w-100.d-md-none.pb-3">
/           div.col-md-3 mb-md-0 mb-3
/             h5.text-uppercase Links
/               ul.list-unstyled
/                 li
/                   a href="#!" Link 1
/         div.col-md-3.mb-md-0.mb-3
/           h5.text-uppercase Links
/             ul.list-unstyled
/               li
/                 a href="#!" Link 1
/         div.footer-copyright.text-center.py-3 © 2018 Copyright:
/           a href="https://mdbootstrap.com/bootstrap-tutorial/" MDBootstrap.com


>>>>>>> a88b845505c0728c4ce61a6bd8a03565c216ccd3
